apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources: []
# Operators will be added here
# Examples:
# - cert-manager-operator.yaml
# - prometheus-operator.yaml
# - argocd-operator.yaml
