apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources: []
# Add your infrastructure configurations here
# Example:
# - ingress-nginx-config.yaml
# - cert-manager-config.yaml
# - monitoring-config.yaml 